~%2FDesktop%2FPHD-Year%201%2F603%20Intro%20to%20Quanitative%20Analysis%2FFinalProject-603%2FFakeNews.qmd="AC82BCC7"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2FClairVoyant%20Data%20Scientist%2F_quarto.yml="7C979A9A"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2FClairVoyant%20Data%20Scientist%2Findex.qmd="636987EA"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2F_quarto.yml="2F9AD177"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2Findex.qmd="6ADF55BF"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2Fposts%2Fpost-with-code%2FWicked%20Problems.qmd="D3F7192D"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FClairVoyant%20Data%20Scientist%2Fposts%2Fpost-with-code%2FWickedConcepts.qmd="B84C08CD"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FDataTutorial%2Flecture5.qmd="ECEFEEAB"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FDataTutorial%2Fshortassignment3.qmd="DB27BD58"
~%2FDesktop%2FPHD-Year%202%2FSocial%20Networks%2FSna_tutorials%2F695N_Tutorial_Centralityqmd.qmd="AC75F69A"
